spring.application.name=workout

spring.datasource.url=jdbc:postgresql://localhost:5432/workout
spring.datasource.username=postgres
spring.datasource.password=asdfasdf

spring.jpa.hibernate.ddl-auto=update