# apz-pzpi-22-3-tkachenko-yevhen

./: README.md
Lab1/: pzpi-22-3-tkachenko-yevhen-lab1.txt
Lab2/: pzpi-22-3-tkachenko-yevhen-lab2.txt
Lab3/: pzpi-22-3-tkachenko-yevhen-lab3.txt
Lab3/pzpi-22-3-tkachenko-yevhen-lab3/fitness-frontend/: Dockerfile
Lab3/pzpi-22-3-tkachenko-yevhen-lab3/fitness-frontend/src/: App.vue
Lab3/pzpi-22-3-tkachenko-yevhen-lab3/fitness-frontend/src/api/: http.js
Lab4/: pzpi-22-3-tkachenko-yevhen-lab4.txt
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/: settings.gradle
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/: build.gradle
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/src/main/: AndroidManifest.xml
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/src/main/java/com/example/workout/: App.kt  MainActivity.kt  WorkoutApp.kt
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/src/main/java/com/example/workout/data/api/: ApiService.kt
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/src/main/java/com/example/workout/data/api/dto/: AuthDto.kt  MetricDto.kt  RecommendationDto.kt  SessionDto.kt  UserDto.kt
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/src/main/java/com/example/workout/data/repository/: AuthRepo.kt  MetricsRepo.kt  RecRepo.kt  SessionsRepo.kt  UsersRepo.kt
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/src/main/java/com/example/workout/di/: NetworkModule.kt
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/app/src/main/java/com/example/workout/presentation/: AdminScreen.kt  AuthVM.kt  ComposeLineChart.kt  LoginScreen.kt  MetricsScreen.kt  MetricsVM.kt  RecScreen.kt  RecVM.kt  RegisterScreen.kt  SessionsScreen.kt  SessionsVM.kt  UsersVM.kt
Lab4/pzpi-22-3-tkachenko-yevhen-lab4/workout/gradle/: libs.versions.toml
Lab5/: pzpi-22-3-tkachenko-yevhen-lab5.txt
Lab5/pzpi-22-3-tkachenko-yevhen-lab5/: docker-compose.yml
Lab5/pzpi-22-3-tkachenko-yevhen-lab5/fitness-frontend/: index.html  package-lock.json  package.json
Lab5/pzpi-22-3-tkachenko-yevhen-lab5/workout/: Dockerfile
Pract1/: pzpi-22-3-tkachenko-yevhen-design-pattern.txt
Pract1/pzpi-22-3-tkachenko-yevhen-design-pattern/: ButtonFactoryExample.kt  DialogExample.kt  MessageFactoryExample.kt
Pract2/: pzpi-22-3-tkachenko-yevhen-software-architecture.txt
(+23 files in other folders)
